<!doctype <!DOCTYPE html>
<html>
<head>
	    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RWMC3KSN9H"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RWMC3KSN9H');
</script>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T7492W4');</script>
<!-- End Google Tag Manager -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Attendance App</title>
    <link rel="icon" href="./images/favicon.ico" type="image/svg">
    <link rel="icon" href="./images/favicon.svg" type="image/svg">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
    <!-- Full Page js-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.2/fullpage.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.2/vendors/easings.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.2/vendors/scrolloverflow.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.2/fullpage.js"></script>
 	
 	<!-- for google  -->
    <meta name="description" content="Simplifying attendance process and designing a solution for different institutes helping them save time and have a proper digital record of it">
    <meta name="author" content="Kunal Satpal">
    <meta name="keywords" content="Product, Designer, Experience, UX, UI, IMG, Cure.fit, Stockroom.io, Pibit, Sketch, figma, interactions, iit, iitr, Roorkee, portfolio, website">
    
    <!-- for fb -->
    <meta property="og:title" content="Attendance App"/>
    <meta property="og:type" content="Portfolio"/>
    <meta property="og:image" content="https://kunalsatpal.com/images/pibit.png"/>
    <meta property="og:url" content="https://kunalsatpal.com/attendance"/>
    <meta property="og:description" content="Simplifying attendance process and designing a solution for different institutes helping them save time and have a proper digital record of it"/>
    
    <!-- for twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://kunalsatpal.github.io/images/attendance_student_screen.png">
    <meta name="twitter:title" content="Attendance App">
    <meta name="twitter:url" content="https://kunalsatpal.com/attendance">
    <meta name="twitter:description" content="Simplifying attendance process and designing a solution for different institutes helping them save time and have a proper digital record of it">

    <!-- Ed Full PAge JS-->
    <!--Semantic & Custom CSS + JS-->
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.3.3/dist/semantic.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.3.3/dist/semantic.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="./css/work.css" />
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--End-->
    <!-- Hotjar Tracking Code for https://kunalsatpal.com -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1145911,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T7492W4"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <div id="home3">
    	<div style="height:96px;">
        <nav id="navbar">
            <div class="parent">
            <div class="burger" onclick="myFunction(this)">
                            <div class="bar1"></div>
                            <div class="bar2"></div>
                            <div class="bar3"></div>
                          </div>
                                
                    <a href="./" id="logo"><img src="./images/logo.svg" class="logo ui middle aligned image"></a>
                    <span class="group">
                        <a href="./" class="home"><span>HOME</span></a>
                        <a href="./about.html">ABOUT</a>
                        <a href="./kunalsatpal_resume.pdf" target="_blank" onClick="ga('send', 'event', 'Resume', 'Button Click');"><button class="ui basic button primary resume" id="primary">RESUME</button></a>
                        <a href="mailto:kunalsatpal1@gmail.com"><button class="ui button primary" id="primary">MAIL ME</button></a>
                    </span>
                </li>
            </div>
        </nav>
        <div class="overlay">
          <div class="link"><a href="./">HOME</a></div>
          <div class="link"><a href="./about.html">ABOUT</a></div>
          <div class="link"><a href="/kunalsatpal_resume.pdf" target="_blank" onClick="ga('send', 'event', 'Resume', 'Button Click');">RESUME</a></div>
          <div class="link"><a href="mailto:kunalsatpal1">CONTACT ME</a></div>
        </div>
		</div>
		<a class="DN" href="http://www.designnominees.com/sites/kunal-satpal-portfolio" title="Design Nominees" style="width:70px;height:130px;position:fixed;top:36vh;right:0px;z-index:99999;text-indent:-9999px;background: url(http://www.designnominees.com/ribbons/designnominees-ribbon-sotd-white-right.png) no-repeat;" target="_blank">Design Nominees</a>
     <a class="DN" href="https://www.csslight.com/website/25855/Kunal-Satpal-Portfolio" title="CSS Light" style="width:84px;height:29px;position:fixed;top:28vh;right:0px;z-index:99999;text-indent:-9999px;background: url(http://www.csslight.com/ribbons/small-csslight-ribbon-right.png) no-repeat;" target="_blank">CSS Light Web Gallery</a>     
    <div class="parent">
    	<div class="heading2">Simplifying Attendance Process </div>
    	<div id="cover"><img src="./images/Attendance1.png"></div>
    	<div id="text">

    	<div class="heading">Attendance App</div>
    	<div class="subheading"> Concept Project </div>
    	<hr></hr>
    	Attendance is one of the important factors to check the regularity of students and employees in most of the institutes. The record helps to assess their sincerity towards work and accordingly reflects their performance.<br><br>

		Most of the institutes use conventional method of marking attendance in a register by calling out name of each student.<br><br>

		While some use biometric system (A biometric system is a technological system that uses bio-information to identify a person). Biometric system is an effective method for taking attendance as it helps in proper utilization of the lecture time.<br><br>

		I am a sophomore in Indian Institute of Technology, Roorkee. I have observed and analysed both the attendance systems thoroughly. Both of the methods have their own pros and cons.<br><br>

		Improper or no knowledge of one’s own capabilities, limits and progress is one of the main reason why generally people quit workout in between.<br><br>
		<div class="heading">The Problem</div>
		<div class="subheading">For Professors</div>
		The biometric system is difficult to set up, since registration of bio-information ( example-fingerprint ) of thousands of students is not an easy task and it is quite expensive also which every institute might not afford. On the other hand, marking attendance on a register is an easy task with no such requirement of heavy setups but it does not provide any digital data that can be easily exported for further use.<br><br>
		<div class="subheading">For Students</div>
		Most of the educational institutes have some minimum attendance rule and without this minimum attendance, students are not allowed to sit in examination and will experience an attendance back in that particular course. For IIT Roorkee, this minimum attendance is 75%.<br><br>
		<b><i>Having proper knowledge of one’s attendance can help them in avoiding a semester back.</i></b><br><br>
		The basic idea was to create a link between students and professors for the betterment of both.
		<div class="heading">Goals</div>
		<ul>

		<li>To design a new method of taking attendance which will ease professors in taking attendance and also provide a digital record of the attendance.</li>
		<li>To provide a digital record easily accessible to the students which will help in increasing awareness and also help them to take accountable decisions.</li>
		</ul>
		<div class="heading">The Solution</div>
		<ul>
		<i>A mobile application for both professors and students that will make the process of attendance more clear, simple and better.</i>
		<li>Digital attendance can be recorded by using a mobile application which will be used by the professors.</li>
		<li>A similar application would help students to have a proper track of their attendance.</li>
		</ul>
		<div class="heading">Attendance App for Professors</div>
		<div class="subheading">Basic Sketches</div>
		<div id="cover2"><img src="./images/attendance_sketch.png"></div><br><br>
		I usually prefer wireframing on pen and paper and then on illustrator and did the same for this app. Main goal of the professor app is to make it easier for professors to take attendance in minimum number of steps.<br><br>

		During the design process, my goal was to create a familiar look and feel as of the conventional method. I never wanted to create a completely new method of attendance, just digitize the conventional pen and register method.<br><br>

		<div class="subheading"> Wireframes</div>
		<div id="cover2"><img src="./images/attendance_wireframes_professors.png"></div>

		<div class="subheading"> Branding</div>
		<div id="cover2"><img src="./images/attendance_professors_Branding.png"> <br><b>Most of the users are professors in the age of 35–65 years. They are not used to bright colors and gradients. So subtle colors on white base are used.</b></div><br><br>

		<div class="subheading">Screens</div>
		</div>
		<div id="cover"><img src="./images/Attendance_gif.gif"></div><br><br>
		<div id="text">
		I focused on creating a quick and simple interaction which also resembles conventional pen and paper method. Selecting a few absent students is always an easy task and that’s what professors generally practice in conventional method and thats why I designed the app on a similar framework.<br><br>
		</div>

		<div id="cover"><img src="./images/attendance_screens.png"></div><br><br>
		<div id="text">
		<div class="heading">Attendance App for Students</div>
		<div class="subheading"> Overview</div>

		The main aim of the application is to provide a proper detailed view of one’s attendance and information about days they were present and absent. It also calculates and displays the number of leaves a student can afford before facing a back.<br><br>
		<div class="subheading">Basic Sketches</div>
		<div id="cover2"><img src="./images/attendance_student_sketch.jpeg"></div><br><br>
		<div class="subheading">Wireframes</div>
		<div id="cover2"><img src="./images/attendance_students_wireframes.png"></div><br><br>
		App for students although seemed like a simple task but finding out ways to increase the engagement of the students was challenging. I imagined the app to have an easy to use and fast interface like that of a dashboard showing attendance records of various courses and displaying the detailed information on touch.<br><br>
		<div class="subheading">Branding</div>
		<div id="cover2"><img src="./images/attendance_student_branding.png"><br><i>Most of the users are teenage students so energetic and warm colors are used.</i></div><br><br>
		<div class="subheading">Logo</div>
		</div>
		<div id="text">
		<div id="cover2" id=""><img src="./images/attendance_logo.png"></div>
		<div id="cover2"><img style="width: 30rem;" src="./images/Attendance_logo2.png"></div>
		</div>
		<div id="text">
		<div class="subheading">Design</div>
		</div>
		<div id="cover"><img src="./images/attendance_student_screen.png"> <br><i>For the Students App, I used vibrant gradients to enhance the UI and make it more appealing to students</i></div><br><br>
		<div id="text">
		<div class="heading">Summing Up</div>
		It took me about a month to design both the apps, starting from research to final screens. Designing this app was really fun and it also helped me in improving my UX flow, UI and Interaction design skills.<br><br>	





		</div></div>
		
		<a href="Pibit.html">
      <div id="bg_grey" style="display: flex; margin-bottom: 6rem; margin-top: 4rem">
      
        <div id="text">
          <div class="subheading" style="color: #999999;">
            Next Blog
          </div>
          <div class="heading" style="margin-top: 1rem; margin-bottom: 2rem ">
            Kickoff to my career with Pibit
          </div>
        </div>
      <div style="padding: 10% 0; padding-right: 8%;">
          <span class="fa fa-arrow-right" style="font-size:32px;color:#999999;padding-right: .26em; padding-top: .15rem;"></span>
      </div>  
    </div>
    </a>
    


    <div class="parent">
      <hr>
    </div>  
    <div class="parent">
      <div class="subheading" id="text" style="margin-right: auto; margin-left: auto; width: 200px;"> See more of my works</div><br>
    </div>
      <div class="center" id="text">
        <div class="article">
          <div class="article_image">
            <a href="./Protected1.html" > 
            <img src="./images/curefit.png">
            <div id="article_heading"><span class="fa fa-lock" style="font-size:20px;color:#66666;padding-right: .5em;"></span>Cure.fit Project</div>
            </a>
          </div>
        </div>
        <div class="article">
          <div class="article_image">
            <a href="./Protected2.html">
            <img src="./images/IMG_logo.png">
            <div id="article_heading"><span class="fa fa-lock" style="font-size:20px;color:#66666;padding-right: .5em;"></span>IMG Project</div>
            </a>
          </div>
        </div>
        <div class="article">
          <div class="article_image">
            <a href="./stockroom.html" > 
            <img src="./images/talenbite.png">
            <div id="article_heading">Talentbite | Intern at stockroom.io </div>
            </a>
          </div>
        </div>
        
        
        
    </div>
          <div> 
          <div id="contact">
      <div class="contactheader">
        <div>Say Hello</div>
      </div>
      <div class="contactdesc">
        I am available for freelance projects, remote work or just discussing design, feel free to ping me
      </div>
      <div id="footer">
      <div class="contactemail">
        
        <a href="./kunalsatpal_resume.pdf" target="_blank">
        <div class="ghost resume1">
          Resume 
        </div>
        </a>
        <a href="mailto:kunalsatpal1@gmail.com">
        <div class="ghost email">
          Mail Me 
        </div>
        </a>
      </div>
      </div></div>
      <div id="footer" class="bg">
        <div class="bg1" >
          <div class="bottom" >
              Made with love @kunal_satpal
          </div>
          <div class="b-icon">
            <div class="ghost social icons">
                <a href="https://dribbble.com/kunalsatpal1" target="_blank"><img src="./images/dribblel.svg" class="icon" id="dribble"></a>
            </div>
            <div class="ghost social icons">    
                <a href="https://medium.com/@kunalsatpal1" target="_blank"><img src="./images/mediuml.svg" class="icon right" id="medium"></a>
            </div>
            <div class="ghost social icons">    
                <a href="https://www.linkedin.com/in/kunalsatpal1/" target="_blank"><img src="./images/linkedinl.svg" class="icon" id="linkedin"></a>
            </div>  
        </div>
      </div>  
      </div>
    </div>  
      </div>    
        <script src="./js/index.js"></script>
        <script>
        $(document).ready(function() {
            $('#fullpage').fullpage({
                //options here
                autoScrolling:true,
                licenseKey: 'OPEN-SOURCE-GPLV3-LICENSE'
          });
            $(window).scroll(function() {
              if (window.pageYOffset > 0) {
                $('#navbar').addClass("sticky");
              } else {
                $('#navbar').removeClass("sticky");
              }
            });
        });
        $(document).on("scroll",function(){
        if($(document).scrollTop()>150){
            $(".nav-placeholder").height($("#navbar ").outerHeight());
        } else {
            $(".nav-placeholder").height(0);
        }
    });
        function myFunction(x) {
    x.classList.toggle("change");

    $(".overlay").toggleClass("open");
    $(".menu").toggleClass("open");

  };
        </script>
       
</body>
</html>