<!doctype <!DOCTYPE html>
<html>
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-RWMC3KSN9H"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-RWMC3KSN9H');
	</script>
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T7492W4');</script>
<!-- End Google Tag Manager -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Kunal Satpal | Placement Portal | Project at IMG</title>
<link rel="icon" href="./images/favicon.ico" type="image/svg">
<link rel="icon" href="./images/favicon.svg" type="image/svg">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Full Page js-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.2/fullpage.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.2/vendors/easings.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.2/vendors/scrolloverflow.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.2/fullpage.js"></script>

<!-- for google  -->
<meta name="description" content="Description of my work and process while designing Placement Portal for IIT Roorkee campus intranet">
<meta name="author" content="Kunal Satpal">
<meta name="keywords" content="Product, Designer, Experience, UX, UI, IMG, Cure.fit, Stockroom.io, Pibit, Sketch, figma, interactions, iit, iitr, Roorkee, portfolio, website">

<!-- for fb -->
<meta property="og:title" content="Kunal Satpal | Placement Portal | Project at IMG"/>
<meta property="og:type" content="Portfolio"/>
<meta property="og:image" content="https://kunalsatpal.com/images/pibit.png"/>
<meta property="og:url" content="https://kunalsatpal.com/Pibit"/>
<meta property="og:description" content="Description of my work and process while designing Placement Portal for IIT Roorkee campus intranet"/>

<!-- for twitter -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://kunalsatpal.com/images/Pibit.png">
<meta name="twitter:title" content="Kunal Satpal | Placement Portal | Project at IMG">
<meta name="twitter:url" content="https://kunalsatpal.com/Pibit">
<meta name="twitter:description" content="Description of my work and process while designing Placement Portal for IIT Roorkee campus intranet">

<!-- Ed Full PAge JS-->
<!--Semantic & Custom CSS + JS-->
<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.3.3/dist/semantic.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.3.3/dist/semantic.min.css">
<link rel="stylesheet" type="text/css" media="screen" href="./css/work.css" />
<link href="https://fonts.googleapis.com/css?family=Raleway:600,800,900|Work+Sans:500,800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--End-->
<!-- Hotjar Tracking Code for https://kunalsatpal.com -->
<script>
	(function(h,o,t,j,a,r){
		h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
		h._hjSettings={hjid:1145911,hjsv:6};
		a=o.getElementsByTagName('head')[0];
		r=o.createElement('script');r.async=1;
		r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
		a.appendChild(r);
	})(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
</head>
<body>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T7492W4"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->
		<div id="home3">
			<div style="height:96px;">
				<nav id="navbar">
					<div class="parent">
						<div class="burger" onclick="myFunction(this)">
							<div class="bar1"></div>
							<div class="bar2"></div>
							<div class="bar3"></div>
						</div>

						<a href="./" id="logo"><img src="./images/logo.svg" class="logo ui middle aligned image"></a>
						<span class="group">
						<a href="./" class="home"><span>Home</span></a>
							<a href="./about.html" class="home">About Me</a>
							<a href="./kunalsatpal_resume.pdf" target="_blank" onClick="ga('send', 'event', 'Resume', 'Button Click');" class="home">Resume</a>
							<a href="mailto:kunalsatpal1@gmail.com" target="_blank"><button class="ui basic button primary resume" id="primary">Mail Me</button></a>
						</span>
					</li>
				</div>
			</nav>
			<div class="overlay">
				<div class="link"><a href="./">HOME</a></div>
				<div class="link"><a href="./about.html">ABOUT</a></div>
				<div class="link"><a href="/kunalsatpal_resume.pdf" target="_blank" onClick="ga('send', 'event', 'Resume', 'Button Click');">RESUME</a></div>
				<div class="link"><a href="mailto:kunalsatpal1">CONTACT ME</a></div>
			</div>
		</div>

		<div class="parent">
		</div>
		<div id="cover4" class="BOB"><img src="./images/PO/PO.png"></div>
		<div id="cover" class="BOBm"><img src="./images/PO/POm.png"></div>
		<div class="parent" style="margin-top: -64px">
			<div id="text">


				<br><div class="subheading">Overview</div>
				<hr></hr>
				<p>
					IMG is a student group, which cultivates technical innovation and drives the development of software systems and niche applications which empathize with the residents of IIT Roorkee, making their digital stay as seamless as possible.
				</p>
				<p>	
					Information Management Group (IMG) collaborated with the Placement Office (TPO) five years ago to develop a portal for all the placement related activities. Placement Portal acts as a direct bridge between students, companies and Training and Placement Office (TPO) during internship and placement without the need of any external aid.
				</p>
				<p>	
					Placement portal provides students with various features allowing them to do most of the placement or internship related work on this portal only, students can use various functionalities to save their time and focus more on the test preparations.
				<div class="heading">
					Why Redesign?
				</div>
				<p>
					Design is not a one-time effort, as we humans evolve the way with which we interact with applications also evolves. Placement online was previously developed in 2013 and after that, a couple of changes were done into it which lead to a very complicated, confusing navigation and the overall portal not following design principles.
				</p>
				<p>	
					<b>Being a high impact application with about 1.5 Lakh page views is just two days during internship season.</b> It is very important to ensure that the users are able to reach their goals easily and are having a good experience with the application. Our target was to research on the usability of various features, improve the broken flows and to revamp the UI.
				</p>
				<div class="heading">
					The Research
				</div>
					
				<p>	
					Keeping in mind the objectives of this redesign, we started with the quantitative approach (i.e. the study of logs and data we had from google analytics) and then moved on to the qualitative methods to know more about the pain point in particular.
				</p>
				<div class="subheading">Things we learned from the quantitative data</div>
				<p>
					We used google analytics to know the usage of the placement portal in the last few years.
				</p>
				<ol>
					<li><b>High Impact product</b> with 15 Million visits to the page in 2 days during the placement season. Used mostly by pre-final and final year students only during the placement and internship season.</li>
					<li>A few features <b>not working according to their expectations</b>, ( example: forum with more than thousands of visits per week, but not constructive reply in that span ).</li>
					<li>Near to <b>zero usage of a few functionalities</b> in the past few years.</li>
				</ol>
				<div class="subheading">Insights from Qualitative Research</div>
				<p>	
					We took around 15 interviews of students of all user personas and noted their goals and tasks with Placement Portal. Interviews help us understand our users needs and his attitude while using the application.
				</p>

				<div class="subheading">
					Our Users
				</div>
				<b>Person 1</b>
				<table class="ui small definition table">
					<tbody>
						<tr>
							<td class="four wide">Persona</td>
							<td class="twelve wide">Students participating in on-campus placements/internships.</td>
						</tr>
						<tr>
							<td>Name</td>
							<td>Himanshu Gupta</td>
						</tr>
						<tr>
							<td>Goals and Tasks</td>
							<td>
								<ul>
									<li>Wants to build a good resume and get it verified without any hustle.</li>
									<li>Apply in various companies for tests.</li>
									<li>Know the test, ppt and other details regarding the procedure.</li>
									<li>Study for the tests and get himself prepared for the interviews to secure a good internship.</li>
								</ul>	

							</td>
						</tr>
						
					</tbody>
				</table>
				<br>

				<b>Persona 2 </b>
				<table class="ui small definition table">
					<tbody>
						<tr>
							<td class="four wide">Persona</td>
							<td class="twelve wide">First or Second Year students</td>
						</tr>
						<tr>
							<td>Name</td>
							<td>Vinay Jain</td>
						</tr>
						<tr>
							<td>Goals and Tasks</td>
							<td>
								Currently exploring campus and various opportunities here. Really curious about the placement/internship stats of the college. Wants to know the condition of their dept. in placements.

								Side Goals
								<ul>
									<li>Know the top recruiting companies or good companies.</li>
									<li>Wants to connect with the seniors who can guide him for a good internship or a job.</li>
								</ul>		
							</td>
						</tr>
						
					</tbody>
				</table>	
				<br>		
				<div class="subheading">Pain Points identified from Research
				</div>
				<ol>
					<li>Confusion while navigating between Placement portal and Internship Portal and across various features of the application.</li>
					<li>Difficulty in finding resume fields while creating a resume.</li>
					<li>Students require multiple resumes while applying for various companies.</li>
					<li>Redundant task of refreshing the preview tab of resume leads to frustrations.</li>
					<li>Visiting placement office again and again for verification is very frustrating.</li>
					<li>Not able to check status or apply in companies while in class or anywhere out.</li>	
				</ol>
				<div class="heading">
					Defining Goals
				</div>
				<ul>
					<li>
						<b>
							Improving the overall navigation of the interface to reduce the loss of time and resources for both students and officials.
						</b>
					</li>	
					
					<li>
						<b>
							Improving the resume creation and verification process.
						</b>
						Currently, the resume verification process requires each and every student to visit the placement office and get their details verified for both internships and placements. This redundant task requires a lot of time of both the students and students at TPO.
					</li>
					<li>
						<b>
							Building an Android Application with minimal functions.
						</b>
					</li>
				</ul>
				<div class="heading">		
					User scenario
				</div>
				<p>The whole process is divided into major chunks of user goals and worked on separately:</p>
			</div>
			<div id="cover"><img src="./images/PO/USer Scenario.png"></div>
			<div id="text">
				<div class="subheading">
					User Stories to breakdown user scenario
				</div>
				<p>
					User story helps us understand the product or feature from an end user's perspective and where the feature may lie in the whole user journey.
					User story is generally written in points each with a similar pattern-
				</p>
				<p>
					<b><i>“ User wants to __________so that they can____________”</i></b>
				</p>
				<p>
					Following this, each point comprises of how the feature or product might solve the user problem which is used in later stages of the process.

				</p>
			</div>
			<div id="cover"><img src="./images/PO/story.png"></div>
			<div id="text">
				<div class="heading">
					Information Architecture
				</div>
				<p>
					Improving the navigation was one of our major goals, we studied the logs and user stories to group various functionalities across the portal. A good IA can help user reach their goal with less or no effort resulting in a good experience, Primary and Secodary functionalities are grouped according to the data by Google Analytics and then further grouped and sequenced according to the user stories.
				</p>
			</div>
			<div id="cover"><img src="./images/PO/IA.png"></div>
		</div>
		<div class="parent">
			<div id="text">
				<div class="heading">
					User Flows
				</div></div></div>
				<div id="cover4" class="BOB"><img src="./images/PO/User flow.png"></div>
				<div id="cover" class="BOBm"><img src="./images/PO/User flow.png"></div>
				<div class="parent"><div id="text">
					
					
					<p>	
						There are multiple methods to decide between approaches. Some of them are dot vote, heatmap voting, note and vote, present solution sketches, write pros and cons. Writing pros and cons of each solution and discussing around which aligns better with the team and product goals is a method we used for Placement Online.
					</p>
					<div class="heading">
						Addressing one of the primary goals: The Navigation
					</div>
					<p>
						Getting the navigation right was the most important for this redesign. We had already grouped the functions from data and user stories above and then wokred on its UI.
					</p>
				</div></div>
				<div id="cover4" class="BOB"><img src="./images/PO/Before redesign.png"></div>
				<div id="cover" class="BOBm"><img src="./images/PO/Before redesign.png"></div>
				<div class="parent"><div id="text">
					<ul>
						<li>The primary navigation or the top navigation always sticks to the top of the window and consists of the profile drop-down and the notifications.</li>
						<li>With a side navigation consisting of all the important functionalities of the application. Features are grouped according to the user stories and scenario and what role they have in them.</li>
						<li>There are no separate internship and placement portal. Students can apply in companies for internship/placement according to their year.</li>
					</ul>
					<div class="heading">
						Second Goal: Resume Creation and Verification
					</div>
					<div class="subheading">
						1. Creating Resume
					</div>
					<p>
						We dicussed upon UI approaches for creating and editing resume, both the approaches were good in their own.
					</p>
				</div></div>
				<div id="cover4"><img src="./images/PO/Wireframe 2.png"></div>
				<div class="parent">
					<div id="text">
						<p>
							Previously users were required to preview their resume in a new tab and refresh it every time they made a change in the resume. Now User can preview the resume on the right side of the screen dynamically while filling up the information.
						</p>
						<p>	
							The Resume tabs are grouped are arranged according to there order in the resume template making them easy to locate.
						</p>
					</div>
					<div id="cover"><img src="./images/PO/Creating Resume UI.png"></div>
					<div id="text">
						<div class="subheading">
							2. Resume Verification Process
						</div>
						<p><b>
							PROBLEMS
						</b>
						<p>
							Students are supposed to visit the Placement office with all the documents to get the details in the resume checked and verified. Once resume is verified no further changes can be done in the resume.
						</p></p>
						<p>
							The whole resume remains unverified till all fields in it are verified, this leads to the <b>redundant task of verification</b> of the whole resume every time there is any problem in the documents. This redundant task increases efforts for both TPO and students. Moreover, it also leads to difficulty in the application of multiple resumes.
						</p>
						<p><b>
							SOLUTION
						</b>
						<p>
							Now the users can <b>verify individual fields</b> of the resume instead of the whole resume, and sent the resume with all verified fields to the company.
							As only the fields are verified multiple resumes need not go through the whole verification process again.
						</p></p>
						<div class="subheading">
							3. Saving Multiple Resumes
						</div>
						<p>
							Students apply for various profiles where a single resume might not fit into every profile. From the qualitative research (Interviews) we found that saving multiple resumes is a feature with high demand among students. We discussed two approaches.
						</p>
					</div>
					<div id="cover"><img src="./images/PO/Multiple Resumes.png"></div>
					<div id="text">
						<p>
							Due to technical limitations we moved forward with approach 2. Saving multiple resumes might also lead to need or rework in the verification process. The verification process will become much more difficult and time-consuming as every resume need to go through a verification process by TPO. Changes in the verification process were required to reduced.
						</p>
					</div>
					<div id="cover"><img src="./images/PO/Write Name.png"></div>
					<div id="text">
						<div class="heading">
							Other segments of user journey
						</div>
						<div class="subheading">
							Apply to Companies
						</div>
						<p>
							Applying to any company is a simple one-click process once the resume is verified. More details of the profile and company are provided at the company detail page.
						</p>
					</div></div>
					<div id="cover4" class="BOB"><img src="./images/PO/Apply.png"></div>
					<div id="cover" class="BOBm"><img src="./images/PO/Apply.png"></div>
					<div class="parent">
						<div id="text">
							<div class="subheading">
								Results
							</div>
							<li>Results of both internships and placements are accessible to all users.</li>
							<li>Users can view the number of students placed branch wise as well as company wise moreover users can also view a branch-wise graphical comparison of each year.</li>
						</div>
						<div id="cover"><img src="./images/PO/Results.png"></div>
						<div id="text">
							<div class="subheading">
								Testimonials
							</div>
							<li>Students can leave a testimonial for various companies offering internships or placement opportunities on-campus.</li> 
							<li>These testimonials will help the students to get more insights into various companies, about their work and culture.</li>
						</div>
						<div id="cover"><img src="./images/PO/testimonials.png"></div>
						<div id="text">
							<div class="heading">
								Logo and UI
							</div></div>
							<div id="cover">
								<img src="./images/PO/logo.png">
							</div>
							<div id="text">
								<p>
									Lato is sans-serif font created to look neutral in body copy but have some unique traits at larger sizes. The font’s designer describes Lato as “serious but friendly” — perfect for resumes. Lato comes with a large number of weights making it suitable for data extensive pages and dashboards. ( Source: Canva.com )

								</p>
								<div class="heading">
									Brief about the android application
								</div>
								<p>
									From our research it was very much clear that laptops are not always in reach of students and during the time of placements or internships. Students can never take a risk of missing any company, or any discrepancy in priority, or just to check results when they are not in the campus ( web portal runs on intranet only ).
								</p>
								<p>	
									We decided to keep only a handful of required features in the application and later add-on in the coming versions. After a couple of meeting based on the data we collected during our research, we listed down the features required in the android application:
								</p>
								<p>
								</p>
								<ul>
									<li>Apply to Companies with of the resume</li>
									<li>Preview Resumes</li>
									<li>Calendar with all placement/internship related events</li>
									<li>Results (Only Current Results)</li>
									<li>Set Priority list</li>
									<li>Notifications</li>
								</ul>
								<b><i>
									The whole process is not in scope of this article, will write a seaprate article for that.	
								</b></i>
								<br>
								<div class="heading">
									UI Android
								</div>
							</div></div>
							<div id="cover"><img src="./images/PO/Android.png"></div>
							<div class="parent">
								<div id="text">

									<div class="heading">
										The Launch and feedback
									</div>

									<p>
										New Placement online got launchde in september 2020 and with a footrint of 1 Lakh users per day in placement online helped users create resume and apply in companies. Data suggests that many are using multiple resume thus finding it useful. 


									</p>
									<div class="heading">
										That's all folk's
									</div>

									<p>
										It has been an amazing learning experience for me working on this project thanks to Radhika Gemawat for mentoring me in this. It is under development and will be launched with the launch of new channel. 

									</p>
								</div>
							</div>
							<div class="parent">
								<div class="subheading" id="text"> See more of my works</div>
								<hr id="text">
								<div class="center" id="text">
									<div class="article">
										<div class="article_image">
											<a href="./Fitclub.html" >
												<img src="./images/Fitclub.png">
												<div id="article_heading">Designing for user engagement</div>
											</a>
										</div>
									</div>
									<div class="article">
										<div class="article_image">
											<a href="./Protected2.html">
												<img src="./images/IMG_logo.png">
												<div id="article_heading"><span class="fa fa-lock" style="font-size:22px;color:#66666;padding-right: .5em;"></span>IMG Project</div>
											</a>
										</div>
									</div>
									<div class="article">
										<div class="article_image">
											<a href="./stockroom.html" > 
												<img src="./images/talenbite.png">
												<div id="article_heading">Talentbite | Intern at stockroom.io </div>
											</a>
										</div>
									</div>


								</div>
							</div> 
							<div> 
								<div id="contact">
									<div class="contactheader">
										<div>Say Hello</div>
									</div>
									<div class="contactdesc">
										I am available for freelance projects, remote work or just discussing design, feel free to ping me at <span style="font-weight: 800; color: #000"> kunalsatpal1@gmail.com</span>
									</div>
								</div>
								<div id="footer" class="bg">
									<div class="bg1" >
										<div class="bottom" >
											Made with love @kunal_satpal
										</div>
										<div class="b-icon">
											<div class="social ">
												<a href="https://dribbble.com/kunalsatpal1" target="_blank" style="color: #DC0060">Dribbble</a>
											</div>
											<div class="social">    
												<a href="https://medium.com/@kunalsatpal1" target="_blank" style="color: #000">Medium</a>
											</div>
											<div class="social">    
												<a href="https://www.linkedin.com/in/kunalsatpal1/" target="_blank" style="color: blue">Linkedin</a>
											</div>  
										</div>
									</div>  
								</div>
							</div>  
						</div>    
						<script src="./js/index.js"></script>
						<script>
							$(document).ready(function() {
								$('#fullpage').fullpage({
                //options here
                autoScrolling:true,
                licenseKey: 'OPEN-SOURCE-GPLV3-LICENSE'
            });
								$(window).scroll(function() {
									if (window.pageYOffset > 0) {
										$('#navbar').addClass("sticky");
									} else {
										$('#navbar').removeClass("sticky");
									}
								});
							});
							$(document).on("scroll",function(){
								if($(document).scrollTop()>150){
									$(".nav-placeholder").height($("#navbar ").outerHeight());
								} else {
									$(".nav-placeholder").height(0);
								}
							});
							function myFunction(x) {
								x.classList.toggle("change");

								$(".overlay").toggleClass("open");
								$(".menu").toggleClass("open");

							};
						</script>

					</body>
					</html>
